kotlin.code.style=official
ktor_version=2.3.11
kotlin_version=1.9.24
logback_version=1.4.14
mongo_driver_version=5.1.0
koin_version=3.5.3
jbcrypt_version=0.4
kotlinx_datetime_version=0.6.0-RC.2
kotlinx_serialization_version=1.6.3
