spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=impdb
spring.data.mongodb.port=27017
spring.data.mongodb.auto-index-creation=true

api.security.token.secret=${JWT_SECRET:my-secret-key}